<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skeleton Loaders</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <style type="text/css">
    .character.mdl-card,
    .character__avatar {
      width: 100%;
    }

    .character .mdl-card__supporting-text {
      box-sizing: border-box;
      width: 100%;
    }

    .character--loading .mdl-card__title-text:empty::after,
    .character--loading .mdl-card__supporting-text::after {
      background-color: #eaecf5;
      border-radius: 2px;
      content: ' ';
      display: block;
      animation: loading 2s linear 0ms infinite forwards;
    }

    .character--loading .mdl-card__title-text:empty::after {
      height: 18px;
      width: 140px;
    }

    .character--loading .mdl-card__supporting-text::after {
      height: 0;
      padding-bottom: 100%;
      width: 100%;
    }

    .character--loading .mdl-card__supporting-text img {
      display: none;
    }

    .mdl-cell:nth-child(1) :empty::after,
    .mdl-cell:nth-child(1) ::after {
      animation-delay: 100ms;
    }

    .mdl-cell:nth-child(2) :empty::after,
    .mdl-cell:nth-child(2) ::after {
      animation-delay: 200ms;
    }

    .mdl-cell:nth-child(3) :empty::after,
    .mdl-cell:nth-child(3) ::after {
      animation-delay: 300ms;
    }

    .mdl-cell:nth-child(4) :empty::after,
    .mdl-cell:nth-child(4) ::after {
      animation-delay: 400ms;
    }

    .mdl-cell:nth-child(5) :empty::after,
    .mdl-cell:nth-child(5) ::after {
      animation-delay: 500ms;
    }

    .mdl-cell:nth-child(6) :empty::after,
    .mdl-cell:nth-child(6) ::after {
      animation-delay: 600ms;
    }

    @keyframes loading {
      40% {
        opacity: 1;
      }

      50% {
        opacity: 0.8;
      }

      60% {
        opacity: 1;
      }
    }
  </style>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">#GenerateConf</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/index.html">Home</a>
          <a class="mdl-navigation__link" href="/lazyload.html">Lazy Loading</a>
          <a class="mdl-navigation__link" href="/skeleton.html">Skeleton Pattern</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">#GenerateConf</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Home</a>
        <a class="mdl-navigation__link" href="/lazyload.html">Lazy Loading</a>
        <a class="mdl-navigation__link" href="/skeleton.html">Skeleton Pattern</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-phone">
            <div class="character character--loading mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <img class="character__avatar" src="" alt="">
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--2-col">
            <div class="character character--loading mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <img class="character__avatar" src="" alt="">
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--2-col">
            <div class="character character--loading mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <img class="character__avatar" src="" alt="">
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--2-col">
            <div class="character character--loading mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <img class="character__avatar" src="" alt="">
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--2-col">
            <div class="character character--loading mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <img class="character__avatar" src="" alt="">
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--2-col">
            <div class="character character--loading mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text"></h2>
              </div>
              <div class="mdl-card__supporting-text">
                <img class="character__avatar" src="" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="text/javascript">
    const characterCards = document.querySelectorAll('.character');

    // Choose 6 characters from Rick & Morty to display.
    const characters = [1, 2, 3, 4, 5, 265];

    // Send a request for each character.
    characters.forEach(async (character, index) => {
      const response = await fetch(`https://rickandmortyapi.com/api/character/${character}`)
      const data = await response.json();
      const card = characterCards[index];
      const title = card.querySelector('.mdl-card__title');
      const img = card.querySelector('.character__avatar');

      title.textContent = data.name;
      img.src = data.image;
      img.alt = data.name;

      img.addEventListener('load', () => {
        card.classList.remove('character--loading');
      });
    });
  </script>
</body>

</html>